# -*- mode:conf; indent-tabs-mode:t; -*-
# caddy validate --adapter caddyfile --config hledger.org.caddy
#  "Without an --adapter flag, Caddy assumes you are using the native JSON config,
#  unless your file is named Caddyfile (or starts with Caddyfile)."
# See also: make caddy-check, make caddy-restart

www.hledger.org {
	redir https://hledger.org{uri}
}

#http://173.255.213.235 new.hledger.org hledger.org {
#TODO: ok ?
hledger.org {
	log {
		output file /var/log/caddy/hledger.org.log
		# format single_field common_log
		format transform "{common_log}"
	}

	file_server

	# use cloudflare dns for letsencrypt validation, see /usr/lib/systemd/system/caddy.service
	# tls simon@joyful.com
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}

	handle_errors {
		file_server
		# https://github.com/HttpErrorPages/HttpErrorPages#customization
		root * /opt/hledger/site/HttpErrorPages/dist
		rewrite * /HTTP{http.error.status_code}.html
	}
	# @4xx expression `{http.error.status_code} >= 400 && {http.error.status_code} < 500`
	# respond @4xx "It's a 4xx error!"
	# respond "It's not a 4xx error. {http.error.status_code} {http.error.status_text}"
	# rewrite @404 /404.html
	#
	# rewrite * /error.html
	# templates

	# the main mdbook site
	root * /opt/hledger/site/out

	# Also serve these versioned manuals as part of the site,
	# but from the separate out2 directory generated by separate mdbook runs,
	# so they don't clutter the site TOC and search results.
	@oldmanpath {
		path /1.0/*
		path /1.1/*
		path /1.2/*
		path /1.3/*
		path /1.4/*
		path /1.5/*
		# path /1.6/*
		# path /1.7/*
		# path /1.8/*
		path /1.9/*
		path /1.10/*
		path /1.11/*
		path /1.12/*
		path /1.13/*
		path /1.14/*
		path /1.15/*
		path /1.16/*
		path /1.17/*
		path /1.18/*
		path /1.19/*
		path /1.20/*
		path /1.21/*
		path /1.22/*
		path /1.23/*
		path /1.24/*
		path /1.25/*
		path /1.26/*
		path /1.27/*
		path /1.28/*
		path /1.29/*
		path /1.30/*
		path /1.31/*
		path /1.32/*
		path /1.33/*
		path /1.34/*
		path /1.40/*
		path /1.41/*
		path /dev/*
	}
	root @oldmanpath /opt/hledger/site/out2/

	# redirects

	# redirect unversioned manual urls to the current release manuals
	@unversionedmanpath {
		path /hledger.html
		path /hledger-ui.html
		path /hledger-web.html
	}
	redir @unversionedmanpath /1.41{uri}

	# workaround for mdbook not allowing external links in sidebar (see src/SUMMARY.md)
	redir /financerepo.html http://finance.hledger.org

	# make .html extension optional for common paths
	# rewrite {
	#  r (download|docs|step-by-step|manual|developer-guide|release-notes|faq)
	#  to {1}.html
	# }
	redir /README {uri}.html
	redir /CONTRIBUTING {uri}.html
	redir /contributors {uri}.html
	redir /finance FINANCE.html
	redir /relnotes {uri}.html
	redir /roadmap {uri}.html
	redir /contrib /CONTRIBUTING.html
	redir /ui /hledger-ui.html
	redir /web /hledger-web.html
	redir /hledger-install.sh https://raw.githubusercontent.com/simonmichael/hledger/master/hledger-install/hledger-install.sh

	redir /regressionbounty REGRESSIONS.html
	redir /regressions REGRESSIONS.html

	# misc moved content and shortcut aliases
	redir /release-notes.html /relnotes.html
	redir /release-notes      /relnotes.html
	redir /rel.html           /relnotes.html
	redir /common-workflows.html /workflows.html
	# XXX this somehow also redirects /workflows.html ?
	# redir /WORKFLOWS.html /DEVWORKFLOWS.html
	redir /FUNDING.html /FINANCE.html
	redir /README.html /dev-README.html
	redir /addons.html /scripts.html
	redir /discuss /support.html
	redir /discuss.html /support.html
	redir /chat /support.html
	redir /chat.html /support.html
	redir /support /support.html
	redir /download /install.html
	redir /download.html /install.html
	redir /install /install.html
	redir /start /start.html
	# temporary workaround for typo at https://hledger.org/hledger.html#queries-and-account-aliases
	redir /rewriting-accounts /hledger.html#rewriting-accounts
	# work around bad budgeting page link in manuals
	redir /*/budgeting.html /budgeting.html
	redir /hledgermatic.html /sm-2023-setup.html

	@FAQ {
		path_regexp /FAQ(\.html)?
	}
	redir @FAQ /faq.html
	redir /userfaq.html faq.html
	redir /faq faq.html

	# old-style manual paths/shortcuts
	redir /hledger {uri}.html
	redir /hledger-ui {uri}.html
	redir /hledger-web {uri}.html
	redir /manual /hledger.html
	redir /journal /hledger.html#journal-format
	redir /csv /hledger.html#csv-format
	redir /timeclock /hledger.html#timeclock-format
	redir /timedot /hledger.html#timedot-format
	redir /manual.html /hledger.html
	redir /journal.html /hledger.html#journal-format
	redir /csv.html /hledger.html#csv-format
	redir /timeclock.html /hledger.html#timeclock-format
	redir /timedot.html /hledger.html#timedot-format

	# invalid/non-provided manual paths
	#
	# Try to send any plausible old manual url to something vaguely
	# equivalent in the current release.
	# site/Makefile determines which manual versions we provide (usually
	# just the packaged ones); keep this synced.
	# Intense boilerplate.. fine-grained path handling is hard in caddy.

	redir /1.0/manual.html /hledger.html

	redir /1.1/hledger.html /hledger.html
	redir /1.1/journal.html /hledger.html#journal-format
	redir /1.1/csv.html /hledger.html#csv-format
	redir /1.1/timeclock.html /hledger.html#timeclock-format
	redir /1.1/timedot.html /hledger.html#timedot-format
	redir /1.1/hledger-ui.html /hledger-ui.html
	redir /1.1/hledger-web.html /hledger-web.html
	redir /1.1/manual.html /hledger.html

	redir /1.2/manual.html /hledger.html

	redir /1.3/hledger.html /hledger.html
	redir /1.3/journal.html /hledger.html#journal-format
	redir /1.3/csv.html /hledger.html#csv-format
	redir /1.3/timeclock.html /hledger.html#timeclock-format
	redir /1.3/timedot.html /hledger.html#timedot-format
	redir /1.3/hledger-ui.html /hledger-ui.html
	redir /1.3/hledger-web.html /hledger-web.html
	redir /1.3/manual.html /hledger.html

	redir /1.4/hledger.html /hledger.html
	redir /1.4/journal.html /hledger.html#journal-format
	redir /1.4/csv.html /hledger.html#csv-format
	redir /1.4/timeclock.html /hledger.html#timeclock-format
	redir /1.4/timedot.html /hledger.html#timedot-format
	redir /1.4/hledger-ui.html /hledger-ui.html
	redir /1.4/hledger-web.html /hledger-web.html
	redir /1.4/manual.html /hledger.html

	redir /1.5/hledger.html /hledger.html
	redir /1.5/journal.html /hledger.html#journal-format
	redir /1.5/csv.html /hledger.html#csv-format
	redir /1.5/timeclock.html /hledger.html#timeclock-format
	redir /1.5/timedot.html /hledger.html#timedot-format
	redir /1.5/hledger-ui.html /hledger-ui.html
	redir /1.5/hledger-web.html /hledger-web.html
	redir /1.5/manual.html /hledger.html

	redir /1.6/hledger.html /hledger.html
	redir /1.6/journal.html /hledger.html#journal-format
	redir /1.6/csv.html /hledger.html#csv-format
	redir /1.6/timeclock.html /hledger.html#timeclock-format
	redir /1.6/timedot.html /hledger.html#timedot-format
	redir /1.6/hledger-ui.html /hledger-ui.html
	redir /1.6/hledger-web.html /hledger-web.html
	redir /1.6/manual.html /hledger.html

	redir /1.7/hledger.html /hledger.html
	redir /1.7/journal.html /hledger.html#journal-format
	redir /1.7/csv.html /hledger.html#csv-format
	redir /1.7/timeclock.html /hledger.html#timeclock-format
	redir /1.7/timedot.html /hledger.html#timedot-format
	redir /1.7/hledger-ui.html /hledger-ui.html
	redir /1.7/hledger-web.html /hledger-web.html
	redir /1.7/manual.html /hledger.html

	redir /1.8/hledger.html /hledger.html
	redir /1.8/journal.html /hledger.html#journal-format
	redir /1.8/csv.html /hledger.html#csv-format
	redir /1.8/timeclock.html /hledger.html#timeclock-format
	redir /1.8/timedot.html /hledger.html#timedot-format
	redir /1.8/hledger-ui.html /hledger-ui.html
	redir /1.8/hledger-web.html /hledger-web.html
	redir /1.8/manual.html /hledger.html

	redir /1.9/manual.html /hledger.html

	redir /1.10/manual.html /hledger.html

	redir /1.11/hledger.html /hledger.html
	redir /1.11/journal.html /hledger.html#journal-format
	redir /1.11/csv.html /hledger.html#csv-format
	redir /1.11/timeclock.html /hledger.html#timeclock-format
	redir /1.11/timedot.html /hledger.html#timedot-format
	redir /1.11/hledger-ui.html /hledger-ui.html
	redir /1.11/hledger-web.html /hledger-web.html
	redir /1.11/manual.html /hledger.html

	redir /1.12/manual.html /hledger.html

	redir /1.13/hledger.html /hledger.html
	redir /1.13/journal.html /hledger.html#journal-format
	redir /1.13/csv.html /hledger.html#csv-format
	redir /1.13/timeclock.html /hledger.html#timeclock-format
	redir /1.13/timedot.html /hledger.html#timedot-format
	redir /1.13/hledger-ui.html /hledger-ui.html
	redir /1.13/hledger-web.html /hledger-web.html
	redir /1.13/manual.html /hledger.html

	redir /1.14/hledger.html /hledger.html
	redir /1.14/journal.html /hledger.html#journal-format
	redir /1.14/csv.html /hledger.html#csv-format
	redir /1.14/timeclock.html /hledger.html#timeclock-format
	redir /1.14/timedot.html /hledger.html#timedot-format
	redir /1.14/hledger-ui.html /hledger-ui.html
	redir /1.14/hledger-web.html /hledger-web.html
	redir /1.14/manual.html /hledger.html

	redir /1.15/hledger.html /hledger.html
	redir /1.15/journal.html /hledger.html#journal-format
	redir /1.15/csv.html /hledger.html#csv-format
	redir /1.15/timeclock.html /hledger.html#timeclock-format
	redir /1.15/timedot.html /hledger.html#timedot-format
	redir /1.15/hledger-ui.html /hledger-ui.html
	redir /1.15/hledger-web.html /hledger-web.html
	redir /1.15/manual.html /hledger.html

	redir /1.16/hledger.html /hledger.html
	redir /1.16/journal.html /hledger.html#journal-format
	redir /1.16/csv.html /hledger.html#csv-format
	redir /1.16/timeclock.html /hledger.html#timeclock-format
	redir /1.16/timedot.html /hledger.html#timedot-format
	redir /1.16/hledger-ui.html /hledger-ui.html
	redir /1.16/hledger-web.html /hledger-web.html
	redir /1.16/manual.html /hledger.html

	redir /1.17/hledger.html /hledger.html
	redir /1.17/journal.html /hledger.html#journal-format
	redir /1.17/csv.html /hledger.html#csv-format
	redir /1.17/timeclock.html /hledger.html#timeclock-format
	redir /1.17/timedot.html /hledger.html#timedot-format
	redir /1.17/hledger-ui.html /hledger-ui.html
	redir /1.17/hledger-web.html /hledger-web.html
	redir /1.17/manual.html /hledger.html

	redir /1.18/manual.html /hledger.html

	redir /1.19/manual.html /hledger.html

	redir /1.20/hledger.html /hledger.html
	redir /1.20/journal.html /hledger.html#journal-format
	redir /1.20/csv.html /hledger.html#csv-format
	redir /1.20/timeclock.html /hledger.html#timeclock-format
	redir /1.20/timedot.html /hledger.html#timedot-format
	redir /1.20/hledger-ui.html /hledger-ui.html
	redir /1.20/hledger-web.html /hledger-web.html
	redir /1.20/manual.html /hledger.html

	# Some people try old-style manual paths with newer manuals.
	# Or'ing matchers is hard in caddy, so just send all of these to hledger manual.
	@nosuchmanual {
		path_regexp /([1-9]\.[2-9][0-9]|dev)/(journal|csv|timeclock|timedot)\.html
	}
	redir @nosuchmanual /hledger.html

	#

	redir /intro.html /
	redir /intro /
	redir /wiki /
	redir /basics /basics-tutorial.html
	redir /readme /README.html
	# caddy 2: /readme.html clashes with /README.html, infinite redirect
	# redir /readme.html             /README.html
	redir /contributing /CONTRIBUTING.html
	# redir /contributing.html       /CONTRIBUTING.html
	redir /developer-guide /CONTRIBUTING.html
	redir /developer-guide.html /CONTRIBUTING.html
	redir /step-by-step /basics.html
	redir /step-by-step.html /basics.html
	redir /basics-tutorial /basics.html
	redir /basics-tutorial.html /basics.html
	redir /add.html /basics.html
	redir /basics /basics.html
	redir /More-docs.html /accounting-links.html
	redir /1.5/argfiles.html /save-frequently-used-options.html
	redir /1.9/argfiles.html /save-frequently-used-options.html
	redir /_static/essentials.html /essentials.html
	redir /essentials /essentials.html
	redir /essentials.html /quickstart.html
	redir /quickstart /quickstart.html
	redir /customize-default-csv-accounts.html /import-csv.html
	redir /convert-csv-files.html /import-csv.html

	# for fun
	redir /DEBITS.html /CREDITS.html

	@versionRoots path_regexp version ^/(\d+\.\d+)/?$

	redir @versionRoots {re.version.1}/hledger.html

	# rewrites

	# rewrite any slug without an extension, to the .html form
	# try again with caddy2
	# rewrite  /.*/[^\./]+$  {uri}.html
}

# SUBDOMAINS

# old site
# old.hledger.org {
# file_server
# root * /opt/hledger/site1/out
# #tls {
# #    dns cloudflare M2T-8BY-hbRsNEb8pa08ijrRcBwD89KGAyHlwO2h
# #}
# }

# new site
# new.hledger.org {
# file_server
# root * /opt/hledger/site2/out
# ...
# }

# shortcut urls

# These are all non-ssl http: for now

# code repo
code.hledger.org {
	redir https://github.com/simonmichael/hledger
}
# site repo
site.hledger.org {
	redir https://github.com/simonmichael/hledger_site
}
# finance repo
finance.hledger.org {
	redir https://github.com/simonmichael/hledger_finance
}
# github projects
projects.hledger.org {
	redir https://github.com/simonmichael/hledger/projects
}
# mail list
mail.hledger.org list.hledger.org {
	redir https://groups.google.com/group/hledger
}
# irc channel
irc.hledger.org {
	redir https://web.libera.chat/#hledger
}
# matrix access to irc channel, any client
matrix.hledger.org {
	redir "https://matrix.to/#/#hledger:matrix.org"
}
# hledger enhancement proposals/hledger improvement proposals
hep.hledger.org hip.hledger.org {
	redir https://github.com/simonmichael/hledger/issues/462
}
issues.hledger.org {
	# all issues (bugs, PRs, etc)
	redir / https://github.com/simonmichael/hledger/issues?q=is%3Aissue
	# new generic issue form
	redir /new https://github.com/simonmichael/hledger/issues/new
}
bugs.hledger.org {
	# all bugs
	redir / "https://github.com/simonmichael/hledger/issues?q=is:issue+label:A-BUG"
	# all regression bugs
	redir /regressions https://github.com/simonmichael/hledger/issues?q=label:regression
	# new bug form
	redir /new https://github.com/simonmichael/hledger/issues/new?labels=A=BUG&template=a-bug.md
	# TODO:
	# bugs.hledger.org/N
}

# # all issues and PRs
# issues.hledger.org {
# }
# open wishlist issues
wishes.hledger.org {
	redir "https://github.com/simonmichael/hledger/issues?q=is:issue+is:open+label:A-WISH"
}
# open pull requests
prs.hledger.org {
	redir https://github.com/simonmichael/hledger/pulls?q=is:open
}
# draft open pull requests
draftprs.hledger.org {
	redir https://github.com/simonmichael/hledger/pulls?q=is:open+is%3Adraft
}
# ready open pull requests
readyprs.hledger.org {
	redir https://github.com/simonmichael/hledger/pulls?q=is:open+-is%3Adraft
}
# old trello board
trello.hledger.org {
	redir https://trello.com/board/hledger-planning-board/5127f6bb0698a36663002981
}
ci.hledger.org {
	redir https://github.com/simonmichael/hledger/actions
}
# travis.hledger.org {
#  redir https://travis-ci.org/simonmichael/hledger
# }
# appveyor.hledger.org {
#  redir https://ci.appveyor.com/project/simonmichael/hledger
# }
# azure.hledger.org {
#  redir https://dev.azure.com/simonmic/hledger/_build
# }
hydra.hledger.org {
	redir https://hydra.nixos.org/search?query=hledger
}
etherpad.hledger.org {
	# redir https://oasis.sandstorm.io/shared/252YL6ZzO11as1qxEZGLHw3ViO-UjEIaU8Btov9V68C
	redir https://scalar.vector.im/etherpad/p/!IxhnXkEYINuyPlarpx_matrix.org
}
# The hledger-web (Hledger Web) app in the Sandstorm app marketplace.
# sandstorm-app.hledger.org {
#  redir https://apps.sandstorm.io/app/8x12h6p0x0nrzk73hfq6zh2jxtgyzzcty7qsatkg7jfg2mzw5n90
# }

# This serves:
# 1. sandstorm.hledger.org: my sandstorm instance, for admin.
# 2. sandbox.hledger.org: the public hledger-web grain, with no sandstorm ui
# (record added in mongodb, see https://github.com/sandstorm-io/sandstorm/wiki/Standalone-Grains)
# $ sandstorm mongo, db.standaloneDomains.insert({_id:"sandbox.hledger.org",token:"SHAREURLTOKEN"});
sandstorm.hledger.org *.sandstorm.hledger.org sandbox.hledger.org {
	reverse_proxy localhost:6080
	# enable cloudflare dns challenge in order to acquire wildcard certificates
	tls {
		# set in caddy.service
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
		# alternate token successfully used (and needed ?) for *.sandstorm.hledger.org
		# dns cloudflare {env.SANDSTORM_CLOUDFLARE_API_TOKEN}
	}
}
# Private temporary day journal short url
day.hledger.org {
	redir https://sandstorm.hledger.org/grain/BDXz2gZDJ9hwfyhP5DyuH9
}
paste.hledger.org {
	# The other redirect hosts support http only; this one has a dns record
	# so cloudflare rewrites it to https.
	# These shenanigans seem needed to get ssl certificates:
	file_server
	root /.well-known/ /tmp/{host}
	@notwellknown {
		not path /.well-known/
	}
	redir @notwellknown https://bpa.st/
	# redir https://ghostbin.co/
}
# pasteimg.hledger.org {
#  redir https://pasteboard.co/
# }
waffle.hledger.org {
	redir https://waffle.io/simonmichael/hledger?source=simonmichael%2Fhledger
}
stars.hledger.org {
	redir https://github.com/search?o=desc&p=3&q=language%3AHaskell+stars%3A%3E=2500&ref=searchresults&s=stars&type=Repositories
}
wiki.hledger.org {
	redir https://github.com/simonmichael/hledger/wiki
}
comments.hledger.org {
	reverse_proxy localhost:8042
}
demo.hledger.org {
	handle / {
		redir https://demo.hledger.org/register?q=inacct%3AAssets%3AUS%3ABofA%3AChecking%20
	}
	handle {
		reverse_proxy localhost:5000
	}
}
demo1.hledger.org {
	reverse_proxy localhost:5001
}
hooks.hledger.org {
	reverse_proxy localhost:8888
}

# # 2016 shellinabox demo
# # ui-demo.hledger.org(.*) {
# #   proxy / localhost:4201
# # }
